{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is my wine ontology practice sheet. I will build and complete the real ontology using Protege.\
\
3 main categories:\
1.Red wine \
	Definition: wine is an alcoholic beverage produced through a picking and crushing of red or black grapes (by hand or with the aid of machines), and fermenting the juice. Depending on the wine, the fermented juice may be transferred to oak barrels for ageing.\
\
The red colour of wine is the result of leaving the juice that is extracted from the grapes in contact with the skins for a period of time. The longer the skin contact, the deeper the colour will be. Fermentation is the process of adding live yeast to the grape juice. The yeast consumes the sugar, producing alcohol. The more sugar content in the grape and thus the more that is consumed by the yeast, the higher the alcohol content.\
	\
2. Red wine from Spain:\
	Definition: Red wine has been produced in Spain for millennia. Today, there are XXX growing regions\
\
3. Growing regions in Spain\
\
4. Major red wine grapes \'97 is grown in region: subclass \
	-grape name\
		synonym english and french\
		flavour profile \'97\
}